# springboot

./: README.md  pom.xml
src/main/java/com/tianmu/ua/: UaApplication.java
src/main/java/generator/: MyBatisPlusGenerator.java
src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
src/test/java/com/tianmu/ua/: UaApplicationTests.java
